<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncapdevi</groupId>
  <artifactId>frag-nav</artifactId>
  <version>2.0.0RC3</version>
  <packaging>aar</packaging>
  <name>frag-nav</name>
  <description>A library to help manage multiple fragment stacks</description>
  <url>https://github.com/ncapdevi/FragNav</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ncapdevi</id>
      <name>Nic Capdevila</name>
      <email>ncapdevi@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ncapdevi/FragNav.git</connection>
    <developerConnection>https://github.com/ncapdevi/FragNav.git</developerConnection>
    <url>https://github.com/ncapdevi/FragNav</url>
  </scm>
</project>
